<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhifex-城市选择器Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-S1-oC0">
                                <rect key="frame" x="16" y="34" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kdo-E5-vOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0042188814839999996" green="0.84569472069999996" blue="0.78639632459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，你还没选择的城市！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-54-uee">
                                <rect key="frame" x="121" y="143" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxM-6i-K3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的选择：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-zm-dmh">
                                <rect key="frame" x="16" y="144" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y1z-nm-fbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0042188814839999996" green="0.84569472069999996" blue="0.78639632459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-O0-57k">
                                <rect key="frame" x="16" y="206" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.87715886919999997" blue="0.2215827078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7oX-UK-uSD"/>
                                </constraints>
                                <state key="normal" title="选择城市">
                                    <color key="titleColor" red="0.0042188814839999996" green="0.84569472069999996" blue="0.78639632459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickedButtonEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuZ-Et-PF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSO-54-uee" firstAttribute="top" secondItem="cUi-S1-oC0" secondAttribute="bottom" constant="88" id="B23-O9-VCj"/>
                            <constraint firstItem="cUi-S1-oC0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Deu-PL-HRk"/>
                            <constraint firstItem="WSO-54-uee" firstAttribute="leading" secondItem="FDW-zm-dmh" secondAttribute="trailing" constant="8" id="HNM-KM-a5W"/>
                            <constraint firstItem="wmq-O0-57k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HXm-d0-GXJ"/>
                            <constraint firstItem="WSO-54-uee" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q6T-zU-Thq"/>
                            <constraint firstItem="WSO-54-uee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="V16-ye-U9s"/>
                            <constraint firstItem="FDW-zm-dmh" firstAttribute="top" secondItem="cUi-S1-oC0" secondAttribute="bottom" constant="89" id="Y8t-XJ-RdN"/>
                            <constraint firstItem="wmq-O0-57k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cs3-I6-ZOu"/>
                            <constraint firstItem="cUi-S1-oC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAe-SZ-CCQ"/>
                            <constraint firstItem="wmq-O0-57k" firstAttribute="top" secondItem="WSO-54-uee" secondAttribute="bottom" constant="42" id="iYz-iP-b9M"/>
                            <constraint firstItem="cUi-S1-oC0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wlx-nH-8ry"/>
                            <constraint firstItem="FDW-zm-dmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z1R-Qh-O86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="WSO-54-uee" id="Gdv-2M-bO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
